NEXT_PUBLIC_BACKEND_API = http://localhost:8000
NEXT_PUBLIC_BACKEND_PRODUCTS = $NEXT_PUBLIC_BACKEND_API/products
NEXT_PUBLIC_BACKEND_UNIT-CHARGE-PRODUCTS = $NEXT_PUBLIC_BACKEND_API/unit-charge-products
NEXT_PUBLIC_BACKEND_UNIT_YIELDS = $NEXT_PUBLIC_BACKEND_API/unit-yields
NEXT_PUBLIC_BACKEND_BLEND_REQUIREMENTS = $NEXT_PUBLIC_BACKEND_API/blend-requirements
NEXT_PUBLIC_BACKEND_CURRENT_INVENTORY= $NEXT_PUBLIC_BACKEND_API/current-inventory
NEXT_PUBLIC_BACKEND_ENDING_INVENTORY= $NEXT_PUBLIC_BACKEND_API/ending-inventory
NEXT_PUBLIC_BACKEND_MONTHLY_DEMAND= $NEXT_PUBLIC_BACKEND_API/monthly-demand-forecast
NEXT_PUBLIC_BACKEND_RECEIPTS= $NEXT_PUBLIC_BACKEND_API/receipts
NEXT_PUBLIC_BACKEND_SCHEDULE= $NEXT_PUBLIC_BACKEND_API/schedule
NEXT_PUBLIC_BACKEND_UNIT= $NEXT_PUBLIC_BACKEND_API/units