NEXT_PUBLIC_BACKEND_API = http://localhost:8000
NEXT_PUBLIC_BACKEND_PRODUCTS = $NEXT_PUBLIC_BACKEND_API/products
NEXT_PUBLIC_BACKEND_UNIT-CHARGE-PRODUCTS = $NEXT_PUBLIC_BACKEND_API/unit-charge-products
NEXT_PUBLIC_BACKEND_UNIT_YIELDS = $NEXT_PUBLIC_BACKEND_API/unit-yields
NEXT_PUBLIC_BACKEND_BLEND_REQUIREMENTS = $NEXT_PUBLIC_BACKEND_API/blend-requirements